/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
li script {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px 0;
}

section h2 {
    border-bottom: 2px solid #2eb190;
    padding-bottom: 10px;
}

.grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column;
    }
}
ol {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 0.9;
}

ol li {
        margin-bottom: 8px;
}

.contenedor {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 25vh; /* Define la altura del contenedor */
}
img {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 25vh; /* Define la altura del contenedor */
}
